CRON_SECRET=
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_SPLASH_IMAGE_URL=
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=FFFFFF
NEXT_PUBLIC_IMAGE_URL=
NEXT_PUBLIC_ICON_URL=
NEXT_PUBLIC_VERSION=next
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
FARCASTER_HEADER=
FARCASTER_SIGNATURE=